VITE_DFX_NETWORK=local
VITE_CANISTER_ID_MESSAGING_BACKEND=uzt4z-lp777-77774-qaabq-cai
VITE_CANISTER_ID_MESSAGING_FRONTEND=umunu-kh777-77774-qaaca-cai
VITE_CANISTER_ID_INTERNET_IDENTITY=u6s2n-gx777-77774-qaaba-cai